# FinalProject

./: build.gradle
src/main/java/finalProject/models/: ProductModel.java  UserModel.java
src/main/java/finalProject/pages/: CartPage.java  CheckoutPage.java  ChekoutPage.java  CommonPage.java  FormPage.java  HomePage.java  PaymentPage.java  ProductPage.java  ProductSelectionPage.java  ShippingPage.java
src/test/java/finalProject/models/: UserModel.java
src/test/java/finalProject/pages/: CartPage.java  ChekoutPage.java  HomePage.java  ProductPage.java  ProductSelectionPage.java  ShippingPage.java
src/test/java/finalProject/runners/: TestRunner.java
src/test/java/finalProject/steps/: CartPageSteps.java  CheckoutPageSteps.java  CommonSteps.java  ComonSteps.java  FormPageSteps.java  HomePageSteps.java  PaymentPageSteps.java  ProductPageSteps.java  ProductSelectionSteps.java  ShippingPageSteps.java
src/test/resources/features/: WebPageTest.feature
