plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.4.0'

    testCompile 'io.cucumber:cucumber-junit:4.4.0'
    testCompile 'io.cucumber:cucumber-jvm:4.4.0'
    testCompile 'io.cucumber:cucumber-java:4.4.0'

    // https://mvnrepository.com/artifact/com.codeborne/selenide
    testCompile group: 'com.codeborne', name: 'selenide', version: '5.15.1'

    testCompile("io.github.bonigarcia:webdrivermanager:3.7.1")


}
